<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Moving Arts East</title>
    <!-- Source File -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.0/build/cssreset/reset-min.css">
    <style>
    body{
    font-family: verdana, helvetica, sans;
    font-size: 12pt;
    }
    strong{
    font-weight: bold;
    }
    #header #navigation, #header #headline, #content, #footer #footerContent{
    width: 761px;
    margin: 0 auto;
    }
    #header{
    background: yellow url('images/yellow-header.png') repeat-x;
    height: 222px;}
    #header #navigation{
    background: white url('images/arrow.png') no-repeat right;
    height: 22px;
    padding: 5px 0 5px 10px;
    }
    #header #navigation a{
    color: #363635;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    }
    #header #navigation a:hover{
    text-decoration: underline;}
    #header #headline {
    position: relative;
    top: 109px;
    padding-left: 10px;
    }
    #content{
    margin-bottom: 50px;
    }
    #content #introduction{
    color: white;
    background: #585655;
    padding: 40px 30px 20px 30px;
    margin-top: -8px; 
    }
    #content #introduction a{
    color: white;
    }
    #content #introduction #firstParagraph{
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 10px;
    }
    #content #introduction #secondParagraph{
    width: 480px;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    }
        
    #content #members{
    margin: 20px 0 5px 10px;
    }
    #content .member{
    width: 240px;
    font-size: 12px;
    line-height: 150%;
    margin: 10px 0 35px 10px;
    float: left;
    }
    #content .member a {
    color: #585655;
    padding: 3px;
    margin-left: -3px;
    background: #FFF200;
    text-decoration: none;
    }
    #content .member p {
    margin-bottom: 10px;
    }
    #footer{
    color: white;
    height: 72px;
    padding: 22px 0 0 0;
    background: url(images/footer.png) repeat center;
    }
    #footer #footerContent{
    text-align: center;
    font-size: 11px;
    }
    #footer #footerContent a{
    text-decoration: none;
    color: #FFF466;
    }
    .clear{clear: both;}
    </style>
  </head>
  <body>
  
    <div id="header">
      <div id="navigation">> <a href="#">Members</a> > <a href="#">Notice Board</a></div>
      <div id="headline"><img src="images/headline.png" alt="Moving Arts East" /></div>
    </div>
    
    <div id="content">
      <div id="introduction">
        <p id="firstParagraph">Moving Arts East (MAE) is an arts and artist based organization established by professional dance practitioners living and working in north Suffolk. The aim is to offer dance focused opportunities for the community in the form of workshops, performances, collaborations, cross arts projects, training and the opportunity to prototype and present movement based work.</p>
        <p id="secondParagraph"><strong>Moving Arts East</strong> is supported by <a href="#">The Cut</a>, Halesworth, Suffolk and has helped to fund dance artists development training and performance work.</p>
      </div>
      <img id="members" src="images/members.png" alt="Members" />
      <div class="clear"></div>
      <div class="member">
        <img src="images/mel-horwood.jpg" alt="Mel Horwoods portrait" />
        <p><strong>Mel Horwood MA Choreography</strong><br />
        Dance Specialist and Community Dance Practitioner
        </p>
        <a href="#">View profile ></a>
      </div>
      
      <div class="member">
        <img src="images/mel-horwood.jpg" alt="Mel Horwoods portrait" />
        <p><strong>Mel Horwood MA Choreography</strong><br />
        Dance Specialist and Community Dance Practitioner
        </p>
        <a href="#">View profile ></a>
      </div>      
      
      <div class="member">
        <img src="images/mel-horwood.jpg" alt="Mel Horwoods portrait" />
        <p><strong>Mel Horwood MA Choreography</strong><br />
        Dance Specialist and Community Dance Practitioner
        </p>
        <a href="#">View profile ></a>
      </div>
      <div class="member">
        <img src="images/mel-horwood.jpg" alt="Mel Horwoods portrait" />
        <p><strong>Mel Horwood MA Choreography</strong><br />
        Dance Specialist and Community Dance Practitioner
        </p>
        <a href="#">View profile ></a>
      </div>
            <div class="member">
        <img src="images/mel-horwood.jpg" alt="Mel Horwoods portrait" />
        <p><strong>Mel Horwood MA Choreography</strong><br />
        Dance Specialist and Community Dance Practitioner
        </p>
        <a href="#">View profile ></a>
      </div>
            <div class="member">
        <img src="images/mel-horwood.jpg" alt="Mel Horwoods portrait" />
        <p><strong>Mel Horwood MA Choreography</strong><br />
        Dance Specialist and Community Dance Practitioner
        </p>
        <a href="#">View profile ></a>
      </div>
      <div class="clear"></div>
      
    </div>
    
    <div id="footer">
      <div id="footerContent">
      <img src="images/www.movingartseast.org.uk.png" alt="www.movingartseast.org.uk" />
      <p>Site Design by <strong><a href="http://onehundredrivers.com">One Hundred Rivers</a></strong></p>
      </div>
    </div>
  </body>
</html>
